# inaayacore-app

./: 1  pom.xml  readfile  settings.xml
main/: readh
src/main/java/com/inaaya/app/: App.java
src/test/java/com/inaaya/app/: AppTest.java
