<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.inaaya.app</groupId>
  <artifactId>inaayacore-app</artifactId>
  <packaging>jar</packaging>
  <version>2.0-SNAPSHOT</version>
  <name>inaayacore-app</name>
  <url>http://maven.apache.org</url>

<properties>
     <maven.compiler.source>1.8</maven.compiler.source>
     <maven.compiler.target>1.8</maven.compiler.target>
</properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

<distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>inaayaapp-releases</id>
      <name>Corporate Repository</name>
      <url>http://10.0.2.31:8081/repository/inaayaapp-releases/</url>
      <layout>default</layout>
    </repository>
    <snapshotRepository>
      <uniqueVersion>true</uniqueVersion>
      <id>inaaayaapp-snapshots</id>
      <name>Propellors Snapshots</name>
      <url>http://10.0.2.31:8081/repository/inaayaapp-snapshots//</url>
      <layout>legacy</layout>
    </snapshotRepository>
  </distributionManagement>

</project>



